<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/oferta_automotriz_favicon_a.gif" type="image/gif" />
    <link rel="icon" href="images/oferta_automotriz_favicon_a.gif" type="image/gif" />
    <title>Ofertautomotriz.com</title>
    <link rel="stylesheet/less" href="styles/less/bootstrap.less" type="text/css">
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.js" type="text/javascript"></script>
    <script src='scripts/onload.js' type='text/javascript'></script>
  </head>
</html>
<body class="">
  <header class="container">
    <h1  class="pull-left brand"><a href="index.html"><img src="styles/img/logo-ofertautomotriz.png" alt="ofertautomotriz.com"></a></h1>
    <nav class="pull-right user-nav right-align">
      <span class="currency nav"><a href="#" class="nav-item active">UF</a><a href="#" class="nav-item">USD</a></span>
      <a href="#login-modal" data-toggle="modal" class="btn">INGRESAR</a>
      <a href="register.html" class="btn btn-danger w-arrow">REGISTRARSE <i class="icon-play"></i></a>
      <div class="socialmedia">
        <a href="#" class="sm-facebook"></a>
        <a href="#" class="sm-twitter"></a>
      </div>
    </nav>
  </header>
  <div class="container main-content">
    <section class="row">
      <nav class="span12 main-nav">
        <ul class="span7 nav nav-pills">
          <li><a href="#" onclick="$('#search-form').slideToggle('fast');" class="nav-item car">autos</a></li>
          <li><a href="#" class="nav-item suv">suv</a></li>
          <li><a href="#" class="nav-item c4x4">4x4</a></li>
          <li><a href="#" class="nav-item pickup">pickups</a></li>
          <li><a href="#" class="nav-item utility">utilitarios</a></li>
        </ul>
        <ul class="pull-right nav nav-pills">
          <li><a href="#" class="nav-item trunk disabled">camiones</a></li>
          <li><a href="#" class="nav-item machine disabled">maquinarias</a></li>
          <li><a href="#" class="nav-item motob disabled">motos</a></li>
        </ul>
      </nav>
      <div id="search-form"  class="span12 row search-box hide">
        <a href="#" class="close pull-right" onclick="$('#search-form').slideToggle('fast');">x</a>
        <form>
          <div class="span6 range">
            <h4>Seleccionar rango de precios:<sup><a href="#" rel="tooltip" data-placement="top" data-original-title="Los precios son de referencia">*</a></sup></h4>
            <p class="pull-left">
              <label for="from_value">Desde:</label>
              <span class="input-prepend"><span class="add-on">$</span><input type="number" name="from_value" value="" id="from_value" class="input-small"></span>
            </p>
            <p class="pull-left">
              <label for="to_value">Hasta:</label>
              <span class="input-prepend"><span class="add-on">$</span><input type="number" name="to_value" value="" id="to_value" class="input-small"></span>
            </p>
          </div>
          <div class="span5">
            <h4>Buscar modelo</h4>
            <p><input type="text" name="model" value="" id="model"></p></p>
          </div>
          <a href="search-res1.html" class="btn search">Buscar</a>
        </form>
      </div>
    </section>
    
    <!-- main content-->
    <section id="compare" class="row span12 content">
      <div class="title-box clearfix">
        <h3 class="span8">Comparación detallada de mi selección de vehículos sedán 5 puertas</h3>
        <div class="alt-actions pull-right">
          <a class="" href="#"><i class="icon-print"></i> Print</a>
        </div>
      </div>
      <div class="compare-table">
        <table class="table table-striped compare-table">
          <thead>
            <tr>
              <th>
                <p><img src="images/main-key.png" alt=""></p>
                <p>Los vehículos identificados con la llave tienen promociones especiales!</p>
                <p><a href="#">VER TODAS LAS PROMOS +</a></p>
              </th>
              <th>
                <h6>Ford Focus Hatchback SEL</h6>
                <img src="images/autos/ford_focus_hb_t.jpg" alt="" class="thumb">
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </th>
              <th>
                <h6>Chevrolet Sonic 2013 1.6 HB LT AT</h6>
                <img src="images/autos/cv_sonic_t1.jpg" alt="" class="thumb">
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </th>
              <th>
                <h6>Volkswagen Jetta Sedan 2013</h6>
                <img src="images/autos/vw_jetta_t.jpg" alt="" class="thumb">
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </th>
              <th>
                <h6>Toyota Auris 2013</h6>
                <img src="images/autos/toyota_auris_t.jpg" alt="" class="thumb">
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Precio</b></td>
              <td><p><img src="images/small-key.png" alt=""></p>20.600<sup><a href="#" rel="tooltip" data-placement="top" data-original-title="Precio de referencia">*</a></sup></td>
              <td>19.995<sup><a href="#" rel="tooltip" data-placement="top" data-original-title="Precio de referencia">*</a></sup></td>
              <td>23.690<sup><a href="#" rel="tooltip" data-placement="top" data-original-title="Precio de referencia">*</a></sup></td>
              <td>19.025<sup><a href="#" rel="tooltip" data-placement="top" data-original-title="Precio de referencia">*</a></sup></td>
            </tr>
            <tr>
              <td colspan="5" class="group-title"><b>Especificaciones Técnicas</b></td>
            </tr>
            <tr>
              <td><b>Motor</b></td>
              <td>2.0L GDI TiVCT I4</td>
              <td>1999</td>
              <td>2480</td>
              <td>1398</td>
            </tr>
            <tr>
              <td><b>Potencia (HP@RPM)</b></td>
              <td>160 @ 6500</td>
              <td>160 @ 6500</td>
              <td>170 @ 5700</td>
              <td>122 @ 6.000</td>
            </tr>
            <tr>
              <td>
              	<b>Torque (N.m @ RPM)</b>
              </td>
              <td>198 @4450</td>
              <td>198 @ 4450</td>
              <td>177 @ 4000</td>
              <td>157 @ 4000</td>
            </tr>
            <tr>
              <td><b>Peso (kg)</b></td>
              <td>1.235</td>
              <td>1.296</td>
              <td>1.395</td>
              <td>1.280</td>
            </tr>
            <tr>
              <td><b>Transmisión</b></td>
              <td>Automática</td>
              <td>Manual 5 Vel</td>
              <td>Manual 5 Vel</td>
              <td>Manual 5 Vel</td>
            </tr>
            <tr>
              <td><b>Suspensión Delantera</b></td>
              <td>Independiente McPherson</td>
              <td>Independiente McPherson</td>
              <td>Independiente McPherson</td>
              <td>Montantes MacPherson</td>
            </tr>
            <tr>
              <td><b>Suspensión Trasera</b></td>
              <td>Semi Rígida Barra de Torsión</td>
              <td>Independiente Multi Link c/barra estabilizadora</td>
              <td>Eje Rígido</td>
              <td>Eje torsional</td>
            </tr>
            <tr>
              <td colspan="5" class="group-title"><b>Equipamiento</b></td>
            </tr>
            <tr>
              <td><b>Climatizador o Aire</b></td>
              <td>Sí</td>
              <td>Sí</td>
              <td>Sí</td>
              <td>Sí</td>
            </tr>
            <tr>
              <td><b>Bluetooth</b></td>
              <td></td>
              <td></td>
              <td>Sí</td>
              <td></td>
            </tr>
            <tr>
              <td><b>Tapizado</b></td>
              <td>Tela</td>
              <td>Tela</td>
              <td>Símil piel</td>
              <td>Tela</td>
            </tr>
            <tr>
              <td><b>Volante</b></td>
              <td>Regulable</td>
              <td>Regulable</td>
              <td>Regulable, multifunción</td>
              <td>Regulable</td>
            </tr>
            <tr>
              <td><b>Sunroof</b></td>
              <td>Sí</td>
              <td></td>
              <td>Sí</td>
              <td></td>
            </tr>
            <tr>
              <td><b>Dirección</b></td>
              <td>Asistida</td>
              <td>Asistida</td>
              <td>Asistida</td>
              <td>Asistida</td>
            </tr>
            <tr>
              <td><b>Llantas</b></td>
              <td>Aleación</td>
              <td>Aleación</td>
              <td>Aleación</td>
              <td>Aleación</td>
            </tr>
            <tr>
              <td><b>Aro</b></td>
              <td>16" y 5 rayos</td>
              <td>16" y 5 rayos</td>
              <td>16" y 5 rayos</td>
              <td>16" y 5 rayos</td>
            </tr>
            <tr>
              <td><b>Tracción</b></td>
              <td>4x2</td>
              <td>4x2</td>
              <td>4x2</td>
              <td>4x2</td>
            </tr>
            <tr>
              <td colspan="5" class="group-title"><b>Seguridad</b></td>
            </tr>
            <tr>
              <td><b>Frenos</b></td>
              <td>Discos delanteros</td>
              <td>Discos ventilados - tambor</td>
              <td>Discos ventilados - discos</td>
              <td>ABS / Disco ventilado - discos</td>
            </tr>
            <tr>
              <td><b>Airbags</b></td>
              <td>2</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td><b>Asistencia retroceso</b></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <h6>Chevrolet Sonic 2013 1.6 HB LT AT</h6>
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </td>
              <td>
                <h6>Ford Focus SD 2013</h6>
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </td>
              <td>
                <h6>Volkswagen Jetta Sedan 2013</h6>
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </td>
              <td>
                <h6>Toyota Auris 2013</h6>
                <a href="offer.html" class="btn btn-danger w-arrow">COTIZAR <i class="icon-play"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- end main content-->
  </div>
  <footer>
    <div class="container">
      <nav>
        <ul class="nav nav-pills">
          <li><a href="#">Nuestra Empresa</a></li>
          <li><a href="#">Guía para comprar</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Políticas de privacidad</a></li>
        </ul>
        <p class="copyright">COPYRIGHT 2012 OFERTAUTOMOTRIZ.COM</p>
        <div class="co2-brand">
          <img src="images/co2-brand.png" alt="">
        </div>
      </nav>
      
     
    </div>

  </footer>
  <!-- modal -->
  
  <div class="modal hide fade vehicle" id="login-modal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3>Ingresar a ofertautomotriz.com</h3>
    </div>
    <div class="modal-body">
      <p></p>
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="Email">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
              <input type="password" id="inputPassword" placeholder="Password">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox"> Remember me
              </label>
             
            </div>
          </div>
        </form>
    </div>
    <div class="modal-footer">
       <a href="mis-cotiz.html" class="btn btn-primary">Sign in</a>
    </div>
  </div>
</body>
</html>