@url-img: "../img/";
@nav-url:   "../img/nav-sprite.png";

body{
  background: transparent url("../img/bg.jpg") left -100px repeat-x;
}
.btn-danger.w-arrow{
  padding-right: 5px;
  i{
    margin-left:3px;
  }
}
.checkbox{
  label{
    display: inline-block;
    margin-bottom: 0;
  }
}
.right-align{
  text-align: right;
}
a{
  color: @oaLinks;
}
/*.form-view .span12 [class*="span"]:first-child{
  margin-left:0px;
}*/
.icon-user{
  background-image: url("@{url-img}icon-user.png");
  background-position: -6px -4px;
  height: 16px;
  width: 16px;
}
header:before{
  display:block;
  position:absolute;
  width:100%;
  top:115px;
  left:0;
  background-image: url("@{url-img}nav-top-bottom.png"), url("@{url-img}nav-center.png"), url("@{url-img}nav-top-bottom.png");
  background-position: center -7px, left 3px, center 87px;
  background-repeat: repeat-x, repeat-x, repeat-x;
  height:90px;
  z-index:-1;
  content:"\00a0";
}
header{
  height:115px;
  .navbar{
  margin-bottom:0;
  }
  .brand{
    margin-top:15px;
  }
  .user-nav{
    margin-top: 30px;
    &.right-align{
      .dropdown-menu{
        text-align: left;
      }
    }
    .currency{
      .nav-item{
        padding: 0 10px;
        background: transparent url("@{url-img}footer-li.png") right center no-repeat;
        color: @white;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.8), -1px -1px 0px rgba(0,0,0,0.8);
        &:last-child{
          background: transparent none;
        }
      }
      .active{
        color: #DF4800;
      }
    }
  }
  .socialmedia{
    float: right;
    margin-top: 19px;
    padding: 8px 8px 2px;
    background-color: rgba(0,0,0,0.3);
  }
  .logged .socialmedia{
    margin-top: 29px;
  }
  [class*="sm"]{
    display:inline-block;
    width: 20px;
    height: 20px;
    background: transparent url('@{url-img}sm-top.png') left top no-repeat;
  }
  .sm-twitter{
    background-position: right top;
  }
}
//-------
.ui-layout-resizer-north{
display:none;
}
.tab-actions{
display: block;
position: absolute;
right: 0;
top: 8px;
}
.tree{
  .has-subitems:before{
  display: inline-block;
  content: "-\00a0";
  }
  .has-subitems.collapsed:before{
  display: inline-block;
  content: "+\00a0";
  }
  .has-not-subitems:before{
  display: inline-block;
  content: "\00a0 \00a0 \00a0";
  }
}
#internal-users_filter{
display:none;
}
.dataTables_wrapper{
  .row{
  width:100%;
  margin:0;
  }
}
//-----------------
//main slider
#myCarousel{
  height:366px;
  background-color: @grayDarker;
  -webkit-box-shadow: 0 8px 17px -7px black;
  -moz-box-shadow: 0 8px 17px -7px black;
  box-shadow: 0 8px 17px -7px black;
  margin-top:22px;
  position:relative;
}
.featured{
  .carousel-paginator{
    span{
      display: inline-block;
      width: 12px;
      height:12px;
      background: transparent url("@{url-img}slider-pg.png") right top no-repeat;
      &.active{
        background-position: left top;
      }
    }
  }
}
.carousel-paginator{
  display:block;
  position:absolute;
  bottom: 5px;
  right: 5px;
  width: 90%;
  span{
    display: inline-block;
    cursor: pointer;
    &.active{
      display: inline-block;
    }
    img{
      width: 45px;
      transition:width 0.5s;
      -moz-transition:width 0.5s; /* Firefox 4 */
      -webkit-transition:width 0.5s; /* Safari and Chrome */
      -o-transition:width 0.5s; /* Opera */
      &:hover
      {
      width:130px;
      }
    }
  }
}
#modalCarousel{
  margin-bottom: 0;
  .carousel-paginator {
    text-align: right;
    span.active{
    border: 1px solid @white;
    }
  }
}

#carousel-about{
  height:126px;
  margin:52px auto 0;
  width:873px;
  #gradient > .vertical(@white, @grayLighter);
  .carousel-control {
  position: absolute;
  top: 0;
  width: 57px;
  height: 122px;
  margin-top: 0px;
  background: transparent url("@{url-img}slider-arrows.png") left top no-repeat;
  border: 0px solid white;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  }
  .left{
    left: -58px;
    background-position: left bottom;
  }
  .right{
    right: -58px;
    background-position: right bottom;
  }
  .item{
    padding: 0 100px;
    height: 116px;
    width: 673px;
    #gradient > .vertical(@white, @grayLighter);
    h4{
      color:#707070;
      text-transform:uppercase;
      font-size: 13px;
      font-weight:normal;
      margin-bottom: 0px;
    }
    h2{
      font-size: 28px;
      font-weight:normal;
      margin-top: 0px;
    }
    img{
      margin-top: -10px;
      margin-right:20px;
    }
  }
}

//navigation
.main-nav{
  height:87px;
  padding-top:1px;
  .disabled{
    cursor:default;
    opacity: 0.3;
  }
}
.nav-pills > li > a.nav-item{
  width:75px;
  padding-top:63px;
  background-image: url("@{nav-url}");
  background-repeat: none;
  text-align:center;
  text-transform: uppercase;
  color:#BABABA;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.4);
}
.car{ background-position: -2px 1px;}
.suv{ background-position: -104px 1px;}
.c4x4{ background-position: -211px 1px;}
.pickup{ background-position: -318px 1px;}
.utility{ background-position: -427px 1px;}
.trunk{ background-position: -629px 1px;}
.machine{ background-position: -748px 1px;}
.motob{ background-position: -860px 1px;}
.nav-pills > li > a.trunk{
  width:100px;
}
.nav-pills > li > a.machine{
  width:92px;
}
.main-nav .nav > li > a:hover {
  text-decoration: none;
  color: #DF4800;
  background-color: rgba(0,0,0,0.2);
}
//search
#search-form{
  #gradient > .vertical(rgba(255,255,255,0.7), rgba(115,115,115,0.7));
  border-bottom: 3px solid #ff9b45;
}
.search-box{
  display:block;
  position:absolute;
  top:204px;
  z-index:1000;
  .close{
    margin-right: 5px;
  }
  h4{
    font-weight: normal;
    font-size: 15px;
  }
  form{
    margin-top: 20px;
    margin-bottom: 0px;
    label{
      display: inline-block;
      line-height: 26px;
    }
    .btn.search{
      position: absolute;
      right: 40px;
      bottom: -30px;
      background: #ff9b45; /* Old browsers */
      background: -moz-linear-gradient(top,  #ff9b45 0%, #ff762e 42%, #ffc085 95%, #f0eb8e 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9b45), color-stop(42%,#ff762e), color-stop(95%,#ffc085), color-stop(100%,#f0eb8e)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ff9b45 0%,#ff762e 42%,#ffc085 95%,#f0eb8e 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ff9b45 0%,#ff762e 42%,#ffc085 95%,#f0eb8e 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ff9b45 0%,#ff762e 42%,#ffc085 95%,#f0eb8e 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ff9b45 0%,#ff762e 42%,#ffc085 95%,#f0eb8e 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9b45', endColorstr='#f0eb8e',GradientType=0 ); /* IE6-9 */
      border: 1px solid #FFA63F;
      .border-top-right-radius(0px);
      .border-top-left-radius(4px);
      color: @white;
      text-shadow: -1px -1px 0 rgba(0,0,0,0.37);
    }
  }
  .range{
    background: transparent url("@{url-img}search-vertical-d.png") right center no-repeat;
    .input-prepend{
      margin: 0 15px 9px;
    }
  }
}
//ads
.ads{
  border-top: 1px solid #bababa;
  padding: 25px 0;
  margin-top:25px;
  img{
    border: 1px solid @grayLight;
  }
}
//testimonials
#testimonials{
  height: 215px;
  padding-top: 2px;
  .span6:first-child{
    position:relative;
  }
  h3{
    font-size: 21px;
    font-weight: normal;
    line-height: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .testimonial:after{
    display:block;
    position:absolute;
    content:"\00a0";
    width: 384px;
    height: 215px;
    left: -100px;
    top: 0;
    background: transparent url("@{url-img}shadow-happy-customer.png") left bottom no-repeat;
    z-index:-1;
  }
  .testimonial{
    .customer{
      color: #DF4800;
      font-size: 13px;
    }
    blockquote{
      font-style: italic;
      border-left: 0px none;
      color: #55585A;
      font-size: 14px;
      &:before{
        display:inline;
        content:"\201C";
      }
      &:after{
        display: inline;
        content: "\201D";
      }
    }
  }
}
#testimonials:before{
  display:block;
  position:absolute;
  width:100%;
  top:919px;
  left:0;
  height:217px;
  z-index:-1;
  content:"\00a0";
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  background-color: #F5F5F5;
}
//partners
.partners{
  position: relative;
}
.partners:before{
  display: block;
  height:176px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #fff;
  width: 0px;
  content: "";
  position: absolute;
  left: -26px;
  top: 15px;
}
//search-resoults
.filter-box, .title-box{
  background-color: @grayLight;
  padding: 10px;
  .border-top-right-radius(4px);
  .border-top-left-radius(4px);
  margin-bottom: 20px;
  border-bottom: 1px solid @black;
  .btn-group .btn{
    text-align: center;
  }
  h3{
    font-size:14px;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.25);
    line-height: 24px;
    margin:0 0 0 10px;
  }
}
.content{
  background-color: @white;
  margin-top: 20px;
  .border-radius(4px);
  margin-left:0;
}
.resoults-box{
  margin-left: 0px;
  .span4 {
    position: relative;
    width: 290px;
    img{
      border: 1px solid @grayLight;
      width: 288px;
    }
    .social-media{
      position: absolute;
      right: 0;
      top: 40px;
      img{
        border: 0px none;
        width: auto;
      }
    }
    .info{
      background-color: @gray;
      padding: 5px;
      span{
        color: @white;
        font-weight: bold;
        text-shadow: 1px 1px 0 #000;
        font-size: 13px;
        line-height: 30px;
      }
      .btn{
        padding: 4px 10px;
      }
    }
  }
}
#selections{
  position: relative;
  h4{
    font-size: 16px;
    .title{
      font-weight: normal;
      font-size: 21px;
    }
  }
  .btn-warning:first-child{
    position: absolute;
    right: 0;
    top: -4px;
  }
  .btn-warning:last-child{
    margin-top: -60px;
    margin-right: 15px;
  }
}
.search-resoults1 #selections{
  width: 280px;
  .btn-warning:first-child{
    top: 8px;
  }
}
#selected-items{
  background-color: @grayLighter;
  padding: 5px 15px 80px 15px;
  margin: 0px;
  border: 1px solid @grayLight;
  .span4{
    position: relative;
    width: 289px;
    &:first-child{
      margin-left: 0px;
    }
    a img{
      border: 1px solid #8A8A8A;
      width: 287px;
    }
    .info{
      background-color: #BABABA;
      padding: 4px;
      span {
      text-shadow: 0 1px 0 white;
      font-weight: bold;
      font-size: 13px;
      line-height: 30px;
      }
    }
    
  }
  .social-media {
    position: absolute;
    right: 0;
    top: 40px;
    }
    img {
    border: 0px none;
    width: auto;
    }
}
.selected-item{
  list-style: none;
  .item-details{
    background-color: @grayLight;
    img{
      border: 1px solid @grayLight;
      margin-right: 10px;
    }
    .close{
      display: none;
      margin-right: 5px;
      font-size: 10px;
    }
    &:hover .close{
      display: block;
    }
    .price{
      display: block;
      font-size: 16px;
      color: @black;
      text-shadow: 1px 1px 0 @white;
      margin: 8px 0;
      font-weight: bold;
    }
  }
}
.paginator{
  margin-top: 20px;
  width: 600px;
}
.icon-carousel-view{
  background: transparent url(../img/view-but.png) -33px -3px no-repeat;
  width: 21px;
}
.icon-list-view{
  background: transparent url(../img/view-but.png) -7px -3px no-repeat;
}
.search-resoults2 .ContentFlow .flow{
  
  .item {
    .caption-info{
    display:none;
    }
    &.active:hover{
      background: #333;
      .caption-info{
        display: block;
      }
    }
    div.content{
      height: auto;
    }
  }
}
.search-resoults2 .filter-box{
  margin-bottom: 0px;
}
.search-resoults2  .ContentFlow{
  position:relative;
  height: 370px;
  background: url(../img/slider-bg.png) left top repeat-x;
}
.contentflow-wrapper{
  position:relative;
  height: 387px;
  background: url(../img/bg-shadow-footer.png) center bottom no-repeat;
}
//modal
.vehicle{
  background-color: @grayLight;
  .modal-body{
    padding: 0;
    position:relative;
    &.text-content{
      background-color: #eee;
      padding: 20px;
    }
  }
  .vehicle-details{
    display:block;
    position:absolute;
    left:-292px;
    top:0;
    height:360px;
    width: 312px;
    margin-right:-20px;
    .details-modal{
      display:block;
      width:260px;
      height:360px;
      float:left;
      overflow:hidden;
      background-color: @grayLightOA;
      color: @grayBackText;
      padding: 0 15px;
      font-size: 12px;
      border-right: 1px solid #E0E0E0;
      hr{
        margin: 5px 0;
      }
    }
    .slide-btn{
      display:block;
      position: relative;
    }
    .teach-message{
      position: absolute;
      width: 62px;
      height: 18px;
      text-align: center;
      top: 50%;
      margin: -16px 0 0 0;
      left: 29px;
      border: 1px solid #e0e0e0;
      color: #e0e0e0;
      text-shadow: 0 1px 0 rgba(0,0,0,0.5);
      background-color: #df4800;
      .box-shadow(inset 0 2px 10px rgba(0,0,0,0.3));
      &:before{
        top: 11px;
        bottom: auto;
        border-width: 5px 7px 5px 0;
        border-color: transparent #e0e0e0;
        content: "";
        position: absolute;
        left: -7px;
        border-style: solid;
        display: block;
        width: 0;
      }
    }
    .details-title{
      a{
        display: block;
        cursor: pointer;
        &:hover{
          background: rgba(0,0,0,0.1);
          text-decoration: none;
        }
        &:after{
          content:"ver/ocultar";
          display: inline-block;
          float: right;
          font-weight: normal;
          font-size: 10px;
        }
      }
    }
  }
  .slide-btn{
    display:block;
    position: absolute;
    left:0;
    top:0;
    width: 19px;
    height:360px;
    float:left;
    cursor: pointer;
    background: @grayLightOA url(../img/modal-arrows.png) right center no-repeat;
    border-left:1px solid @white;
    &.arrow-left{
      background-position: right center;
    }
    &.arrow-rigth{
      background-position: left center;
    }
  }  
  .misc{
    background-color: @grayLightOA;
    border-top: 1px solid #E0E0E0;
    padding: 5px 10px;
    .box-shadow(inset 0 2px 10px rgba(0,0,0,0.3));
    .nav{
      margin-bottom:0;
      float: right;
      &.nav-pills > li > a{
        padding: 4px;
      }
    }
    .dropdown-menu{
      right:0;
      left: auto;
    }
    .offers{
      margin-left:0;
      padding: 4px 0;
    }
  }
  .modal-header{
    padding: 5px 15px;
    border-bottom: 2px solid #363636;
    h3{
      font-size:14px;
      padding-right: 30px;
      text-shadow: 1px 1px 0 rgba(255,255,255,0.25);
    }
  }
  .modal-footer{
    background-color: @grayDarkOA;
    color: @white;
    border: 0px none;
    .related{
      text-align: left;
      p{
        margin-bottom:0;
      }
    }
    .nav{
      margin-bottom:0;
      &.nav-pills > li > a{
        padding: 4px;
        color: @white;
      }
    }
  }
}
btn.closed{
  padding-right: 20px;
}
.green-label{
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 1;
}
// tables
div.compare-table{
  td, th{
    text-align: center;
  }
  th{
    .thumb{
      margin: 5px 0 15px;
      border: 1px solid #9B9DA0;
    }
  }
  .table{ 
    td{
    vertical-align: bottom;
    }
    td:first-child{
      text-align: left;
    }
  }
  padding: 0 20px;
  .group-title{
    border-bottom: 3px solid #ccc;
    font-size: 14px;
    padding: 20px 8px 8px;
  }
}
//offer
.product{
  margin-left:20px;
  img{
    float: left;
    border: 1px solid @horizLine;
    margin: 14px 0;
  }
  .heading{
    color: @oaLinks;
    font-size: 16px;
    font-weight: bold;
  }
  .desc{
    color: @gray;
  }
  .price{
    color: #484848;
    font-weight: bold;
    font-size: 16px;
  }
  .product-desc{
    padding-left: 180px;
    border-top: 1px solid @horizLine;
  }
}
.form-view{
  margin: 0 auto;
  width: 910px;
  .span12{
    margin-left:0px;
  }
  section{
    border-bottom: 1px solid @horizLine;
    padding: 30px 0;
  }
  label{
    font-weight: bold;
  }
  .required span{
    color: @oaLinks;
  }
  legend{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 0px none;
  }
}
.offer-conf .product-desc{
  padding-right: 187px;
}
section.form-actions{
  .btn{
    margin-right: 20px;
  }
}
th.starred-cell{
  width: 165px;
}
td.starred-cell{
  background-color: #F0F0F0;
  vertical-align: middle;
  span, b{
    display:block;
  }
  span{
    color: @oaLinks;
    &.price{
      font-size: 22px;
      font-weight: bold;
    }
  }
}
#offer .table {
  td, th{
    padding-left: 15px;
  }
  td span{
    color: @oaLinks;
    font-weight: bold;
  }
  td.starred-cell{
    span{
      font-weight: normal;
      &.price{
        font-weight: bold;
      }
    }
  }
  thead th {
  vertical-align: top;
  }
}
.pill-title{
  background-color: #F0F0F0;
  font-size:18px;
  .border-radius(4px);
  padding: 6px 15px;
}
.details-modal .table th, .details-modal  .table td {
padding: 2px;
line-height: 14px;
font-size: 11px;
}
//footer

footer{
  display:block;
  position:absolute;
  width:100%;
  left:0;
  height:250px;
  z-index:-1;
  content:"\00a0";
  background-image: url("@{url-img}bg-footer.png");
  background-position: left 16px;
  background-repeat: repeat-x;
  margin-top: 44px;
  .container{
    height:250px;
    background-image: url("@{url-img}bg-shadow-footer.png");
    background-position: center top;
    background-repeat: no-repeat;
  }
  nav{
    a, p{
    color: #999999;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
    }
    p{
      text-align:center;
    }
    .nav{
      margin: 25px 0 40px 0;
      li{
        background: transparent url("@{url-img}footer-li.png") right center no-repeat;
        &:last-child{
          background: transparent none;
        }
      }
    }
    .nav > li > a:hover {
      background-color: transparent;
      color:#BABABA;
    }
  }
}
footer:before{
  display:block;
  position:absolute;
  width:100%;
  top:66px;
  left:0;
  background-image: url("@{url-img}nav-top-bottom.png"), url("@{url-img}nav-center.png");
  background-position: center -7px, left 3px;
  background-repeat: repeat-x, repeat-x;
  height:90px;
  z-index:-1;
  content:"\00a0";
}
.co2-brand{
  display: block;
  text-align: right;
  margin-top: -42px;
  margin-right: 15px;
}

//content flow
.ContentFlow{
  .social-media{
    display:block;
    position:absolute;
    right:10px;
    top:10px;
  }
}
.teach-message{
  display: block;
  background-color: #fff;
  padding: 6px;
  .border-radius(4px);
  font-size: 11px;
}